# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built assets from build stage
COPY --from=build /app/dist ./dist

# Copy server file
COPY server.js ./

# Railway uses PORT environment variable
ENV PORT=3000
ENV API_BASE=https://pollar.up.railway.app

# Expose the port
EXPOSE $PORT

# Start the Express server
CMD ["node", "server.js"]
