# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Firebase environment variables (passed as build args)
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_MEASUREMENT_ID

# Make them available as env vars during build
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID
ENV VITE_FIREBASE_MEASUREMENT_ID=$VITE_FIREBASE_MEASUREMENT_ID

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the app (Vite will embed the env vars)
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install fontconfig and fallback fonts for OG image generation
RUN apk add --no-cache fontconfig font-noto font-noto-extra ttf-dejavu

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built assets from build stage
COPY --from=build /app/dist ./dist

# Copy server file and assets
COPY server.js ./
COPY server-assets ./server-assets

# Set fontconfig path and rebuild font cache
ENV FONTCONFIG_PATH=/app/server-assets/fonts
RUN mkdir -p /tmp/fontconfig-cache && fc-cache -fv /app/server-assets/fonts

# Environment variables
ENV PORT=3000
ENV NODE_ENV=production
ENV API_BASE=https://pollar.up.railway.app

# Expose the port
EXPOSE $PORT

# Start the Express server
CMD ["node", "server.js"]
