# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built assets from build stage
COPY --from=build /app/dist ./dist

# Railway uses PORT environment variable
ENV PORT=3000

# Expose the port
EXPOSE $PORT

# Start the server (serve uses -l for listen port)
CMD ["sh", "-c", "serve -s dist -l $PORT"]
